
##########################
# Devices
#

#For Goodix fingerprint
/dev/gf66xx-spi     u:object_r:gx_fpd_device:s0
/dev/ttyACM[0-9]*   u:object_r:gx_fpd_device:s0
/dev/goodix_fp*     u:object_r:gx_fpd_device:s0

#############################
# System files
#
/system/bin/gx_fpd u:object_r:gx_fpd_exec:s0


#############################
# Data files
#
# NOTE: When modifying existing label rules, changes may also need to
# propagate to the "Expanded data files" section.
#

# Fingerprint data


# Goodix Fingerprint libs
/system/lib/libfp_client.so      u:object_r:gx_fp_lib_file:s0
/system/lib/libfpalgorithm.so    u:object_r:gx_fpd_lib_file:s0
/system/lib/libfpservice.so      u:object_r:gx_fpd_lib_file:s0
/system/lib/libfphal.so          u:object_r:gx_fpd_lib_file:s0
/system/lib64/libfp_client.so      u:object_r:gx_fp_lib_file:s0
/system/lib64/libfpalgorithm.so    u:object_r:gx_fpd_lib_file:s0
/system/lib64/libfpservice.so      u:object_r:gx_fpd_lib_file:s0
/system/lib64/libfphal.so          u:object_r:gx_fpd_lib_file:s0

# Goodix Fingerprint data
/data/system/fingerprint(/.*)? u:object_r:gx_fpd_data_file:s0


